{
  "name": "bing-geocodify",
  "version": "0.0.1",
  "description": "Geocodifier based on the Bing geolocation API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datadesk/bing-geocodify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datadesk/bing-geocodify/issues"
  },
  "homepage": "https://github.com/datadesk/bing-geocodify#readme",
  "dependencies": {
    "browser-sync": "^2.18.2",
    "browserify": "^13.1.1",
    "debounce": "^1.0.0",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "gulp-uglify": "^2.0.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0"
  }
}
